{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=122.160.49.247,1433; Database=Payroll_Devlopment;User Id=SqlAdmin;Password=SqlAdmin@123"
  },
  "APIURL": "http://122.160.49.247:1026/",
  "AdminPortalURL": "http://122.160.49.247:1020/",
  "CompanyImageURL": "http://122.160.49.247:1020/"
}
