{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=122.160.49.247,1433; Database=PayrollVersion1;User Id=SqlAdmin;Password=SqlAdmin@123;Connection Timeout=100000"
  },
  "IMAGEURL": "http://122.160.49.247:1020/",
  "ForgotPasswordMesage": {
    "Text": "Do not share with any one for security. Regards Square HR."
  }
}
